cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           rinha
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rinha#readme>
homepage:       https://github.com/githubuser/rinha#readme
bug-reports:    https://github.com/githubuser/rinha/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/rinha

library
  exposed-modules:
      AST
      Interpreter
      Parser
      Utils
  other-modules:
      Paths_rinha
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson <=2.0.3.0
    , aeson-better-errors >=0.9.1.1
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , text
  default-language: Haskell2010

executable rinha-exe
  main-is: Main.hs
  other-modules:
      Paths_rinha
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson <=2.0.3.0
    , aeson-better-errors >=0.9.1.1
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , rinha
    , text
  default-language: Haskell2010

test-suite rinha-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rinha
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson <=2.0.3.0
    , aeson-better-errors >=0.9.1.1
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , rinha
    , text
  default-language: Haskell2010
